# DotNet-Standard-OpenSubtitles

./: Changelog.md  OpenSubtitles.sln  readme.md
OpenSubtitles/: OpenSubtitles.csproj  OpenSubtitlesApi.cs  OpenSubtitlesConstants.cs
OpenSubtitles/Enums/: FilterEnum.cs
OpenSubtitles/Extensions/: OpenSubtitlesExtensions.cs
OpenSubtitles/Interfaces/: IOpenSubtitlesApi.cs
OpenSubtitles/Models/: FindResponse.cs
